<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The World</title>
  <style>
    body {
      margin: 0;
      background: rgba(0, 0, 0, 0.5); /* translúcid */
      color: white;
      font-family: sans-serif;
    }

    .nom-aplicacio {
      position: absolute;
      left: 30px;
      bottom: 30px;
      font-size: 5rem;
      font-weight: bold;
      color: white;
      opacity: 0.8;
      pointer-events: none;
      user-select: none;
    }
    .franja-superior {
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
      height: 30px;
      background-color: black;
      opacity: 0.85;
      z-index: 25;
    }
  </style>
</head>
<body>
  <div class="franja-superior"></div>
  <div class="nom-aplicacio">MAILER</div>
  <!-- Aquí va el contingut específic de l’aplicació -->
</body>
</html>

